supabase project password: XgDL!uP6npE+GYP
REACT_APP_SUPABASE_URL=https://aoawronoqmxnhaprarcd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYXdyb25vcW14bmhhcHJhcmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjE0NTksImV4cCI6MjA3MjMzNzQ1OX0.YwQcJUhG59OXZmHpXcZ0PqVsZ7RxttXCBM9V-Op0MzQ